name=MPU9250
version=0.1
author=Gerben
maintainer=Gerben <g3rb3n@gmail.com>
sentence=MPU9250 C++ driver and library.
paragraph=For the MPU9250 part without the AK.
category=Sensors
url=http://github.com/g3rb3n/MPU9250
architectures=avr, espressif8266
